{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {     
      "@statics/*":[
        "src/statics/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@layouts/*": [
        "src/layouts/*"  
      ]
      
    },
    // "jsx": "react-jsx",
    // "jsxImportSource": "react"
  }
}
